.login
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .center
    width: 300px
    height: 200px
    display: flex
    flex-direction: column
    align-items: center
    .title
      text-align: center
    input
      width: 150px
      margin: 8px 0
      display: block
